*** Creating Trace Output File '.\output\stm32f103.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\test.o"'
### List of Objects: adding '".\output\usermain.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\isr.o"'
### List of Objects: adding '".\output\sys.o"'
### List of Objects: adding '".\output\acom.o"'
### List of Objects: adding '".\output\com.o"'
### List of Objects: adding '".\output\base.o"'
### List of Objects: adding '".\output\cnf.o"'
### List of Objects: adding '".\output\system.o"'
### List of Objects: adding '".\output\process.o"'
### List of Objects: adding '".\output\interrupt.o"'
### List of Objects: adding '".\output\ads7843.o"'
### List of Objects: adding '".\output\ssd1289.o"'
### List of Objects: adding '".\output\touch.o"'
### List of Objects: adding '".\output\screen.o"'
### List of Objects: adding '".\output\in.o"'
### List of Objects: adding '".\output\out.o"'
### List of Objects: adding '".\output\string.o"'
### List of Objects: adding '".\output\font.o"'
### List of Objects: adding '".\output\fontlib.o"'
### List of Objects: adding '".\output\paintable.o"'
### List of Objects: adding '".\output\touchable.o"'
### List of Objects: adding '".\output\graphic.o"'
### List of Objects: adding '".\output\color.o"'
### List of Objects: adding '".\output\widget.o"'
### List of Objects: adding '".\output\touchwidget.o"'
### List of Objects: adding '".\output\messagebox.o"'
### List of Objects: adding '".\output\button.o"'
### List of Objects: adding '".\output\controlpad.o"'
### List of Objects: adding '".\output\text.o"'
### List of Objects: adding '".\output\textbox.o"'
### List of Objects: adding '".\output\slider.o"'
### List of Objects: adding '".\output\pad.o"'
### List of Objects: adding '".\output\touchpad.o"'
### List of Objects: adding '".\output\window.o"'
### List of Objects: adding '".\output\lencar.o"'
### List of Objects: adding '".\output\funcgen.o"'
### List of Objects: adding '".\output\handdata.o"'
### List of Objects: adding '".\output\hand.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\test.o" ".\output\usermain.o" ".\output\startup_stm32f10x_hd.o" ".\output\isr.o" ".\output\sys.o" ".\output\acom.o" ".\output\com.o" ".\output\base.o" ".\output\cnf.o" ".\output\system.o" ".\output\process.o" ".\output\interrupt.o" ".\output\ads7843.o" ".\output\ssd1289.o" ".\output\touch.o" ".\output\screen.o" ".\output\in.o" ".\output\out.o" ".\output\string.o" ".\output\font.o" ".\output\fontlib.o" ".\output\paintable.o" ".\output\touchable.o" ".\output\graphic.o" ".\output\color.o" ".\output\widget.o" ".\output\touchwidget.o" ".\output\messagebox.o" ".\output\button.o" ".\output\controlpad.o" ".\output\text.o" ".\output\textbox.o" ".\output\slider.o" ".\output\pad.o" ".\output\touchpad.o" ".\output\window.o" ".\output\lencar.o" ".\output\funcgen.o" ".\output\handdata.o" ".\output\hand.o" 
--strict --scatter ".\output\stm32f103.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\stm32f103.map" -o .\output\stm32f103.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\stm32f103.axf'
### ADS-LD Command File: '.\output\stm32f103.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\stm32f103.lnp', Handle=0x00000488
### Writing '.lnp' file
### ADS-LD Command file '.\output\stm32f103.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
